<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredmények</title>
    <style>
        /*
        body{
            background-color: forestgreen;
            color: aliceblue;
    
        }
        h1{
            text-align: center;
            text-decoration: overline;
        }
        li{
            font-size: 30px;
        }
        a{
            color: red;
            font-size: 30px;
        }
        a:hover{
            color: aqua;
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
        }*/
    </style>
</head>
<body>
    {% load static %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <h1>{{ question.question_text }}</h1>

<ul>
{% for choice in question.choice_set.all %}
    <li>{{ choice.choice_text }} -- <b> {{ choice.votes }} </b> <i>vote</i>{{ choice.votes|pluralize }}</li>
{% endfor %}
</ul>

<a href="{% url 'polls:detail' question.id %}" class="c2">Szavazz ujra!</a>
</body>
</html>